name: main_app
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  ui_shared:
    path: ../packages/ui_shared
  intl: ^0.17.0
  firebase_core: 
  provider: ^6.0.3
  http: ^0.13.5
  stacked: ^3.0.0
  image_picker: ^0.8.5+3
  firebase_storage: 
  connectivity_plus: ^2.3.0
  searchfield: ^0.7.0
  cloud_firestore: ^4.1.0
  d_chart: ^1.0.0
  firebase_crashlytics: 
  firebase_performance: 
  cached_network_image: ^3.2.1
  shared_preferences: ^2.0.15
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  device_info: ^2.0.3
  async: ^2.8.2
  fl_chart: ^0.55.2
  firebase_core_platform_interface: ^4.5.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  hive_generator: ^2.0.0
  build_runner: ^2.3.2

flutter:

  uses-material-design: true
  fonts:
    - family: Averia Serif Libre
      fonts:
        - asset: assets/fonts/AveriaSerifLibre-Bold.ttf
          weight: 700
        - asset: assets/fonts/AveriaSerifLibre-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: assets/fonts/AveriaSerifLibre-Regular.ttf
          weight: 400
        - asset: assets/fonts/AveriaSerifLibre-Italic.ttf
          weight: 400
          style: italic
        - asset: assets/fonts/AveriaSerifLibre-Light.ttf
          weight: 300
        - asset: assets/fonts/AveriaSerifLibre-LightItalic.ttf
          weight: 300
          style: italic