{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter",
            "cwd": "flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter (profile mode)",
            "cwd": "flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter (release mode)",
            "cwd": "flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "ui_shared",
            "cwd": "packages/ui_shared",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ui_shared (profile mode)",
            "cwd": "packages/ui_shared",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ui_shared (release mode)",
            "cwd": "packages/ui_shared",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}